
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Async response &mdash; Xitrum 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Xitrum 1.9.1 documentation" href="index.html" />
    <link rel="next" title="Static files" href="static.html" />
    <link rel="prev" title="JavaScript and JSON" href="js.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="static.html" title="Static files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="js.html" title="JavaScript and JSON"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xitrum 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="async-response">
<h1>Async response<a class="headerlink" href="#async-response" title="Permalink to this headline">¶</a></h1>
<img alt="_images/lao_gamen_gargamel.jpg" src="_images/lao_gamen_gargamel.jpg" />
<p>respondXXX:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">respondInlineView</span></tt>: responds HTML with or without layout</li>
<li><tt class="docutils literal"><span class="pre">respondView</span></tt>: responds HTML with or without layout</li>
<li><tt class="docutils literal"><span class="pre">respondText</span></tt>: responds a string without layout</li>
<li><tt class="docutils literal"><span class="pre">respondJson</span></tt>: respondss JSON</li>
<li><tt class="docutils literal"><span class="pre">respondBinary</span></tt>: responds an array of bytes</li>
<li><tt class="docutils literal"><span class="pre">respondFile</span></tt>: sends a file directly from disk, very fast
because <a class="reference external" href="http://www.ibm.com/developerworks/library/j-zerocopy/">zero-copy</a>
(aka send-file) is used</li>
</ul>
<p>There is no default response. You must call respondXXX explicitly to send response
to the client. If you don&#8217;t call respondXXX, the HTTP connection is kept for you,
and you can call respondXXX later.</p>
<div class="section" id="chunked-response">
<h2>Chunked response<a class="headerlink" href="#chunked-response" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Chunked_transfer_encoding">Chunked response</a>
has many use cases. For example, when you need to generate a very large CSV
file that does may not fit memory.</p>
<div class="highlight-python"><pre>response.setChunked(true)

val generator = new MyCsvGenerator
val header = generator.getHeader
respondText(header, "text/csv")

while (generator.hasNextLine) {
  val line = generator.nextLine
  respondText(line)
}

respondLastChunk()</pre>
</div>
<ol class="arabic simple">
<li>Call <tt class="docutils literal"><span class="pre">response.setChunked(true)</span></tt></li>
<li>Call respondXXX as many times as you want</li>
<li>Lastly, call <tt class="docutils literal"><span class="pre">respondLastChunk</span></tt></li>
</ol>
<p>Notes:</p>
<ul class="simple">
<li>Headers are only sent on the first respondXXX call.</li>
<li>Chunks cannot be used with <a class="reference internal" href="cache.html"><em>page or action cache</em></a>.</li>
</ul>
</div>
<div class="section" id="websocket">
<h2>WebSocket<a class="headerlink" href="#websocket" title="Permalink to this headline">¶</a></h2>
<p>For a websocket request, there are 2 phases:</p>
<ol class="arabic simple">
<li>The WebSocket request comes in as a normal HTTP request,
you have everything like session data, cookie etc.</li>
<li>If you decide to upgrade the connection to the WebSocket connection,
call <tt class="docutils literal"><span class="pre">acceptWebSocket</span></tt>. Otherwise you treat the request as normal
HTTP request, e.g. you can send normal HTTP response to the client.</li>
</ol>
<div class="highlight-python"><pre>import xitrum.Controller

class HelloWebSocket extends Controller {
  val index = WEBSOCKET("hello_websocket") {  // Entry point
    acceptWebSocket(new WebSocketHandler() {
      def onOpen() {
        log.debug("onOpen")
      }

      def onMessage(text: String) {
        respondWebSocket(text.toUpperCase)  // Send back data to the WebSocket client
      }

      def onClose() {
        log.debug("onClose")
      }
    })
  }
}</pre>
</div>
<p>To get URL to the above WebSocket action:</p>
<div class="highlight-python"><pre>object HelloWebSocket extends HelloWebSocket

// Probably you want to use this in Scalate view etc.
val url = HelloWebSocket.index.webSocketAbsoluteUrl</pre>
</div>
</div>
<div class="section" id="comet">
<h2>Comet<a class="headerlink" href="#comet" title="Permalink to this headline">¶</a></h2>
<p>Comet messages may be clustered. Please see the chaper about <a class="reference internal" href="cluster.html"><em>clustering</em></a>.</p>
<p>Chunked response is <a class="reference external" href="http://www.shanison.com/2010/05/10/stop-the-browser-%E2%80%9Cthrobber-of-doom%E2%80%9D-while-loading-comet-forever-iframe/">not very good</a>
for <a class="reference external" href="http://en.wikipedia.org/wiki/Comet_(programming)/">Comet</a>.
Xitrum uses Ajax long polling. <a class="reference external" href="http://en.wikipedia.org/wiki/WebSocket">WebSocket</a>
will be supported in the future when all major browsers support it.</p>
<div class="section" id="chat-example">
<h3>Chat example<a class="headerlink" href="#chat-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>import xitrum.Controller
import xitrum.comet.CometController
import xitrum.validator.{Required, Validated}

class ChatController {
  def index = GET("chat") {
    jsCometGet("chat", """
      function(topic, timestamp, body) {
        var text = '- ' + xitrum.escapeHtml(body.chatInput[0]) + '&lt;br /&gt;';
        xitrum.appendAndScroll('#chatOutput', text);
      }
    """)

    respondInlineView(
      &lt;div id="chatOutput"&gt;&lt;/div&gt;

      &lt;form data-postback="submit" action={CometController.publish.url} data-after="$('#chatInput').value('')"&gt;
        &lt;input type="hidden" name="topic" value="chat" class="required" /&gt;
        &lt;input type="text" id="chatInput" name="chatInput" class="required" /&gt;
      &lt;/form&gt;
    )
  }
}</pre>
</div>
<p><tt class="docutils literal"><span class="pre">jsCometGet</span></tt> will send long polling Ajax requests, get published messages,
and call your callback function. The 3rd argument <tt class="docutils literal"><span class="pre">body</span></tt> is a hash
containing everything inside the form commited to <tt class="docutils literal"><span class="pre">CometController</span></tt>.</p>
</div>
<div class="section" id="publish-message">
<h3>Publish message<a class="headerlink" href="#publish-message" title="Permalink to this headline">¶</a></h3>
<p>In the example above, <tt class="docutils literal"><span class="pre">CometController</span></tt> will receive form post and publish
the message for you. If you want to publish the message yourself, call <tt class="docutils literal"><span class="pre">Comet.publish</span></tt>:</p>
<div class="highlight-python"><pre>import xitrum.Controller
import xitrum.comet.Comet

class AdminController extends Controller {
  def index = GET("admin") {
    respondInlineView(
      &lt;form data-postback="submit" action={publish.url}&gt;
        &lt;label&gt;Message from admin:&lt;/label&gt;
        &lt;input type="text" name="body" class="required" /&gt;
      &lt;/form&gt;
    )
  }

  def publish = POST("admin/chat") {
    val body = param("body")
    Comet.publish("chat", "[From admin]: " + body)
    respondText("")
  }
}</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Async response</a><ul>
<li><a class="reference internal" href="#chunked-response">Chunked response</a></li>
<li><a class="reference internal" href="#websocket">WebSocket</a></li>
<li><a class="reference internal" href="#comet">Comet</a><ul>
<li><a class="reference internal" href="#chat-example">Chat example</a></li>
<li><a class="reference internal" href="#publish-message">Publish message</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="js.html"
                        title="previous chapter">JavaScript and JSON</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="static.html"
                        title="next chapter">Static files</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/async.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="static.html" title="Static files"
             >next</a> |</li>
        <li class="right" >
          <a href="js.html" title="JavaScript and JSON"
             >previous</a> |</li>
        <li><a href="index.html">Xitrum 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ngoc Dao.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>