
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Controller, action, and view &mdash; Xitrum 1.9.6 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Xitrum 1.9.6 documentation" href="index.html" />
    <link rel="next" title="RESTful APIs" href="restful.html" />
    <link rel="prev" title="Development flow with SBT, Eclipse, and JRebel" href="dev.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="restful.html" title="RESTful APIs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dev.html" title="Development flow with SBT, Eclipse, and JRebel"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xitrum 1.9.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="controller-action-and-view">
<h1>Controller, action, and view<a class="headerlink" href="#controller-action-and-view" title="Permalink to this headline">¶</a></h1>
<p>What do you create web applications for? There are 2 main use cases:</p>
<ul class="simple">
<li>To serve machines: you need to create RESTful APIs for smartphones, web services
for other web sites.</li>
<li>To serve human users: you need to create interactive web pages.</li>
</ul>
<p>As a web framework, Xitrum aims to support you to solve these use cases easily.
In Xitrum, there are 2 kinds of actions: <a class="reference internal" href="restful.html"><em>RESTful actions</em></a> and
<a class="reference internal" href="postback.html"><em>postback actions</em></a>.</p>
<p>Normally, you write view directly in its action.</p>
<div class="highlight-python"><pre>import xitrum.Controller

class MyController extends Controller {
  def index = GET {
    val s = "World"  // Will be automatically escaped

    respondInlineView(
      &lt;html&gt;
        &lt;body&gt;
          &lt;p&gt;Hello &lt;em&gt;{s}&lt;/em&gt;!&lt;/p&gt;
        &lt;/body&gt;
      &lt;/html&gt;
    )
  }
}</pre>
</div>
<p>Of course you can refactor the view into a separate Scala file.</p>
<p>There are methods for responding things other than views:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">respondText</span></tt>: responds anything as a string without layout</li>
<li><tt class="docutils literal"><span class="pre">respondJson</span></tt>: responds JSON</li>
<li><tt class="docutils literal"><span class="pre">respondBinary</span></tt>: responds an array of bytes</li>
<li><tt class="docutils literal"><span class="pre">respondFile</span></tt>: sends a file directly from disk, very fast
because <a class="reference external" href="http://www.ibm.com/developerworks/library/j-zerocopy/">zero-copy</a>
(send-file) is used</li>
</ul>
<div class="section" id="layout">
<h2>Layout<a class="headerlink" href="#layout" title="Permalink to this headline">¶</a></h2>
<p>With <tt class="docutils literal"><span class="pre">respondInlineView</span></tt>, layout is rendered. By default the layout is what passed to
<tt class="docutils literal"><span class="pre">respondInlineView</span></tt>. You can customize the layout by overriding the <tt class="docutils literal"><span class="pre">layout</span></tt> method.</p>
<p>Typically, you create a parent class which has a common layout for many views,
like this:</p>
<p>AppController.scala</p>
<div class="highlight-python"><pre>import xitrum.Controller
import xitrum.view.DocType

trait AppController extends Controller {
  override def layout = DocType.html5(
    &lt;html&gt;
      &lt;head&gt;
        {antiCSRFMeta}
        {xitrumCSS}
        {jsDefaults}
        &lt;title&gt;Welcome to Xitrum&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        {respondedView}
        {jsForView}
      &lt;/body&gt;
    &lt;/html&gt;
  )
}</pre>
</div>
<p><tt class="docutils literal"><span class="pre">xitrumCSS</span></tt> includes the default CSS for Xitrum. You may remove it if you
don&#8217;t like.
<tt class="docutils literal"><span class="pre">jsDefaults</span></tt> includes jQuery, jQuery Validate plugin etc.
should be put at layout&#8217;s &lt;head&gt;.
<tt class="docutils literal"><span class="pre">jsForView</span></tt> contains JS fragments added by <tt class="docutils literal"><span class="pre">jsAddToView</span></tt>,
should be put at layout&#8217;s bottom.</p>
<p>MyController.scala</p>
<div class="highlight-python"><pre>import xitrum.Controller

class MyController extends AppController {
  def index = GET {
    val s = "World"
    respondInlineView(&lt;p&gt;Hello &lt;em&gt;{s}&lt;/em&gt;!&lt;/p&gt;)
  }
}</pre>
</div>
<p>You can pass the layout directly to <tt class="docutils literal"><span class="pre">respondInlineView</span></tt>:</p>
<div class="highlight-python"><pre>val specialLayout = () =&gt;
  &lt;html&gt;
    &lt;body&gt;
      {respondedView}
    &lt;/body&gt;
  &lt;/html&gt;

val s = "World"
respondInlineView(&lt;p&gt;Hello &lt;em&gt;{s}&lt;/em&gt;!&lt;/p&gt;, specialLayout _)</pre>
</div>
</div>
<div class="section" id="scalate">
<h2>Scalate<a class="headerlink" href="#scalate" title="Permalink to this headline">¶</a></h2>
<p>For small views you can use Scala XML for convenience, but for big views you
should use <a class="reference external" href="http://scalate.fusesource.org/">Scalate</a>.</p>
<p>scr/main/scala/quickstart/controller/AppController.scala:</p>
<div class="highlight-python"><pre>package quickstart.controller

import xitrum.Controller

trait AppController extends Controller {
  override def layout = renderScalate(classOf[AppAction])
}</pre>
</div>
<p>scr/main/scala/quickstart/action/MyController.scala:</p>
<div class="highlight-python"><pre>package quickstart.controller

class MyController extends AppController {
  def index = GET {
    respondView()
  }

  def hello(what: String) = "Hello %s".format(what)
}</pre>
</div>
<p>scr/main/scalate/quickstart/controller/AppController.jade:</p>
<div class="highlight-python"><pre>!!! 5
html
  head
    != antiCSRFMeta
    != xitrumCSS
    != jsDefaults
    title Welcome to Xitrum

  body
    != respondedView
    != jsForView</pre>
</div>
<p>scr/main/scalate/quickstart/controller/MyController/index.jade:</p>
<div class="highlight-python"><pre>- import quickstart.controller.MyController

a(href={currentAction.url}) Path to current action
p= currentController.asInstanceOf[MyController].hello("World")</pre>
</div>
<p>In views you can use all methods of the class <a class="reference external" href="https://github.com/ngocdaothanh/xitrum/blob/master/src/main/scala/xitrum/Controller.scala">xitrum.Controller</a>.
If you want to have exactly instance of the current controller, cast <tt class="docutils literal"><span class="pre">currentController</span></tt> to
the controller you wish.</p>
<p>The default Scalate template type is <a class="reference external" href="http://scalate.fusesource.org/documentation/jade.html">Jade</a>.
You can also use <a class="reference external" href="http://scalate.fusesource.org/documentation/mustache.html">Mustache</a>,
<a class="reference external" href="http://scalate.fusesource.org/documentation/scaml-reference.html">Scaml</a>, or
<a class="reference external" href="http://scalate.fusesource.org/documentation/ssp-reference.html">Ssp</a>.
To config the default template type, see <cite>scalate</cite> in xitrum.json.</p>
<p>You can override the default template type by passing &#8220;jade&#8221;, &#8220;mustache&#8221;, &#8220;scamal&#8221;,
or &#8220;ssp&#8221; as the last parameter to <cite>renderScalate</cite> or <cite>respondView</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">renderScalate</span><span class="p">(</span><span class="n">classOf</span><span class="p">[</span><span class="n">AppAction</span><span class="p">],</span> <span class="s">&quot;mustache&quot;</span><span class="p">)</span>
<span class="n">respondView</span><span class="p">(</span><span class="s">&quot;scaml&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Controller, action, and view</a><ul>
<li><a class="reference internal" href="#layout">Layout</a></li>
<li><a class="reference internal" href="#scalate">Scalate</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dev.html"
                        title="previous chapter">Development flow with SBT, Eclipse, and JRebel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="restful.html"
                        title="next chapter">RESTful APIs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/controller_action_view.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="restful.html" title="RESTful APIs"
             >next</a> |</li>
        <li class="right" >
          <a href="dev.html" title="Development flow with SBT, Eclipse, and JRebel"
             >previous</a> |</li>
        <li><a href="index.html">Xitrum 1.9.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ngoc Dao.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>