
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RESTful APIs &mdash; Xitrum 1.11 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Xitrum 1.11 documentation" href="index.html" />
    <link rel="next" title="Postbacks" href="postback.html" />
    <link rel="prev" title="Controller, action, and view" href="controller_action_view.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="postback.html" title="Postbacks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="controller_action_view.html" title="Controller, action, and view"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xitrum 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="restful-apis">
<h1>RESTful APIs<a class="headerlink" href="#restful-apis" title="Permalink to this headline">¶</a></h1>
<p>You can write RESTful APIs for iPhone, Android applications etc. very easily.</p>
<div class="highlight-python"><pre>import xitrum.Controller

class Articles extends Controller {
  pathPrefix = "articles"

  def index = GET {...}
  def show  = GET(":id") {...}
}</pre>
</div>
<p>The same for POST, PUT, PATCH, DELETE, and OPTIONS.
HEAD is automatically handled by Xitrum as GET.</p>
<p>For HTTP clients that do not support PUT and DELETE (like normal browsers), to
simulate PUT and DELETE, send a POST with _method=put or _method=delete in the
request body.</p>
<p>On web application startup, Xitrum will scan all those annotations, build the
routing table and print it out for you so that you know what APIs your
application has, like this:</p>
<div class="highlight-python"><pre>[INFO] Routes:
GET /articles     quickstart.controller.Articles#index
GET /articles/:id quickstart.controller.Articles#show</pre>
</div>
<p>Routes are automatically collected in the spirit of JAX-RS (but without annotations!)
and Rails Engines. You don&#8217;t have to declare all routes in a single place.
Think of this feature as distributed routes. You can plug an app into another app.
If you have a blog engine, you can package it as a JAR file, then you can put
that JAR file into another app and that app automatically has blog feature!
Routing is also two-way: you can recreate URLs (reverse routing) in a typesafe way.</p>
<div class="section" id="route-cache">
<h2>Route cache<a class="headerlink" href="#route-cache" title="Permalink to this headline">¶</a></h2>
<p>For better startup speed, routes are cached to file <tt class="docutils literal"><span class="pre">routes.cache</span></tt>.
While developing, routes in .class files in the <tt class="docutils literal"><span class="pre">target</span></tt> directory are not
cached. If you change library dependencies that contain routes, you may need to
delete <tt class="docutils literal"><span class="pre">routes.cache</span></tt>. This file should not be committed to your project
source code repository.</p>
</div>
<div class="section" id="route-order-with-first-and-last">
<h2>Route order with first and last<a class="headerlink" href="#route-order-with-first-and-last" title="Permalink to this headline">¶</a></h2>
<p>When you want to route like this:</p>
<div class="highlight-python"><pre>/articles/:id --&gt; Articles#show
/articles/new --&gt; Articles#nevv</pre>
</div>
<p>You must make sure the second route be checked first. <tt class="docutils literal"><span class="pre">first</span></tt> is for this purpose:</p>
<div class="highlight-python"><pre>class Articles extends Controller {
  pathPrefix = "articles"

  def show = GET(":id") {...}
  def nevv = first.GET("new") {...}
}</pre>
</div>
<p><tt class="docutils literal"><span class="pre">last</span></tt> is similar.</p>
</div>
<div class="section" id="regex-in-route">
<h2>Regex in route<a class="headerlink" href="#regex-in-route" title="Permalink to this headline">¶</a></h2>
<p>Regex can be used in routes to specify requirements:</p>
<div class="highlight-python"><pre>def show = GET("/articles/:id&lt;[0-9]+&gt;") { ... }</pre>
</div>
</div>
<div class="section" id="anti-csrf">
<h2>Anti-CSRF<a class="headerlink" href="#anti-csrf" title="Permalink to this headline">¶</a></h2>
<p>For non-GET requests, Xitrum protects your web application from
<a class="reference external" href="http://en.wikipedia.org/wiki/CSRF">Cross-site request forgery</a> by default.</p>
<p>When you include <tt class="docutils literal"><span class="pre">antiCSRFMeta</span></tt> in your layout:</p>
<div class="highlight-python"><pre>import xitrum.Controller
import xitrum.view.DocType

trait AppController extends Controller {
  override def layout = DocType.html5(
    &lt;html&gt;
      &lt;head&gt;
        {antiCSRFMeta}
        {xitrumCSS}
        {jsDefaults}
        &lt;title&gt;Welcome to Xitrum&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        {renderedView}
        {jsForView}
      &lt;/body&gt;
    &lt;/html&gt;
  )
}</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">&lt;head&gt;</span></tt> part will include something like this:</p>
<div class="highlight-python"><pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    ...
    &lt;meta name="csrf-token" content="5402330e-9916-40d8-a3f4-16b271d583be" /&gt;
    ...
  &lt;/head&gt;
  ...
&lt;/html&gt;</pre>
</div>
<p>The token will be automatically included in all non-GET Ajax requests sent by
jQuery.</p>
</div>
<div class="section" id="anticsrfinput">
<h2>antiCSRFInput<a class="headerlink" href="#anticsrfinput" title="Permalink to this headline">¶</a></h2>
<p>If you manually write form in Scalate template, use <tt class="docutils literal"><span class="pre">antiCSRFInput</span></tt>:</p>
<div class="highlight-python"><pre>form(method="post" action={Admin.addGroup.url})
  != antiCSRFInput

  label Group name *
  input.required(type="text" name="name" placeholder="Required")
  br

  label Group description
  input(type="text" name="desc")
  br

  input(type="submit" value="Add")</pre>
</div>
</div>
<div class="section" id="skipcsrfcheck">
<h2>SkipCSRFCheck<a class="headerlink" href="#skipcsrfcheck" title="Permalink to this headline">¶</a></h2>
<p>When you create APIs for machines, e.g. smartphones, you may want to skip this
automatic CSRF check. Add the trait xitrum.SkipCSRFCheck to you controller:</p>
<div class="highlight-python"><pre>import xitrum.{Controller, SkipCSRFCheck}

trait API extends Controller with SkipCSRFCheck

class LogPositionAPI extends API {
  pathPrefix = "api/positions"
  def log = POST {...}
}

class CreateTodoAPI extends API {
  pathPrefix = "api/todos"
  def create = POST {...}
}</pre>
</div>
</div>
<div class="section" id="read-entire-request-body">
<h2>Read entire request body<a class="headerlink" href="#read-entire-request-body" title="Permalink to this headline">¶</a></h2>
<p>To get the entire request body, use <a class="reference external" href="http://static.netty.io/3.5/api/org/jboss/netty/handler/codec/http/HttpRequest.html">request.getContent</a>.
It returns <a class="reference external" href="http://static.netty.io/3.5/api/org/jboss/netty/buffer/ChannelBuffer.html">ChannelBuffer</a>,
which has <tt class="docutils literal"><span class="pre">toString(Charset)</span></tt> method.</p>
<div class="highlight-python"><pre>val body = request.getContent.toString(io.netty.util.CharsetUtil.UTF_8)</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RESTful APIs</a><ul>
<li><a class="reference internal" href="#route-cache">Route cache</a></li>
<li><a class="reference internal" href="#route-order-with-first-and-last">Route order with first and last</a></li>
<li><a class="reference internal" href="#regex-in-route">Regex in route</a></li>
<li><a class="reference internal" href="#anti-csrf">Anti-CSRF</a></li>
<li><a class="reference internal" href="#anticsrfinput">antiCSRFInput</a></li>
<li><a class="reference internal" href="#skipcsrfcheck">SkipCSRFCheck</a></li>
<li><a class="reference internal" href="#read-entire-request-body">Read entire request body</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="controller_action_view.html"
                        title="previous chapter">Controller, action, and view</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="postback.html"
                        title="next chapter">Postbacks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/restful.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="postback.html" title="Postbacks"
             >next</a> |</li>
        <li class="right" >
          <a href="controller_action_view.html" title="Controller, action, and view"
             >previous</a> |</li>
        <li><a href="index.html">Xitrum 1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Ngoc Dao.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>